* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body{
    font-family: @text-font;
    .flex();
    padding-top: 1%;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2.75rem;
    font-weight: 100;
    font-style: italic;
}

h3{
    font-size: 2.5rem;
}

h4{
    font-size: 2rem;
}

li, p{
    font-size: 1.4rem;
    margin-bottom: 3px;
    line-height: 2rem;
}

label, input{
    font-size: 1.4rem;
    line-height: 2rem;
    margin-top: 3%;
}

.App{
    .flex();
    flex-direction: column;
}

img{
   width: 250px;
   height: 250px;
   border-radius: 3px;
   margin-right: 20px;
}

button{
    .btn();
}
